# Resume-Website

./: Directory.Build.props  README.md  ResumeWebsite.slnx
Resume.Application/: Resume.Application.csproj
Resume.Application/Extensions/: UploadFileExtension.cs
Resume.Application/Generator/: CodeGenerator.cs
Resume.Application/Security/: XssSecurity.cs
Resume.Application/Services/Implementations/: CustomerFeedBackService.cs  CustomerLogoService.cs  EducationService.cs  ExperienceService.cs  InformationService.cs  MessageService.cs  PortfolioService.cs  SkillService.cs  SocialMediaService.cs  ThingIDoService.cs
Resume.Application/Services/Interfaces/: ICustomerFeedBackService.cs  ICustomerLogoService.cs  IEducationService.cs  IExperienceService.cs  IInformationService.cs  IMessageService.cs  IPortfolioService.cs  ISkillService.cs  ISocialMediaService.cs  IThingIDoService.cs
Resume.Application/StaticTools/: FilePaths.cs
Resume.Domain/Models/: Skill.cs  (+9 more)
Resume.Infra.Ioc/: DependencyContainers.cs  Resume.Infra.Ioc.csproj
Resume.Web/: Program.cs  Resume.Web.csproj  appsettings.Development.json  appsettings.json
Resume.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CustomerFeedbackController.cs  CustomerLogoController.cs  EducationController.cs  ExperienceController.cs  InformationController.cs  MessageController.cs  PortfolioCategoryController.cs  PortfolioController.cs  SkillController.cs  SocialMediaController.cs  ThingIDoController.cs
Resume.Web/Areas/Admin/Views/: _ViewImports.cshtml
Resume.Web/Areas/Admin/Views/CustomerFeedback/: Index.cshtml
Resume.Web/Areas/Admin/Views/CustomerLogo/: Index.cshtml
Resume.Web/Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
Resume.Web/Properties/: launchSettings.json
Resume.Web/ViewComponents/: MetaTagViewComponent.cs  SideBarViewComponent.cs
Resume.Web/Views/: _ViewImports.cshtml
Resume.Web/Views/Contact/: Index.cshtml
Resume.Web/Views/Home/: Index.cshtml
Resume.Web/Views/Home/Partials/: _CustomerFeedbackPartial.cshtml  _CustomerLogoPartial.cshtml  _ThingIDoPartial.cshtml
Resume.Web/Views/Portfolio/: Index.cshtml
Resume.Web/Views/Portfolio/Partials/: _CategoryPartial.cshtml  _PortfolioPartial.cshtml
Resume.Web/Views/Resume/: Index.cshtml
Resume.Web/Views/Resume/Partials/: _EducationPartial.cshtml  _ExperiencePartial.cshtml  _SkillPartial.cshtml
Resume.Web/Views/Shared/: _Layout.cshtml
Resume.Web/Views/Shared/Partials/: _DntCaptchaPartial.cshtml  _HeaderRefrencesPartial.cshtml  _MenuPartial.cshtml
Resume.Web/wwwroot/lib/sweetalert/: sweetalert2.min.css
Resume.Web/wwwroot/panel/css/: style.css
Resume.Web/wwwroot/panel/custome/: Custome.js  CustomerFeedbackAjaxImageUploader.js  CustomerLogoAjaxImageUploader.js  InformationAjaxImageUploader.js  InformationAjaxResumeUploader.js  PortfolioAjaxImageUploader.js
Resume.Web/wwwroot/site/custom/: CustomStyle.css  DntCaptchaStyle.css
Resume.Web/wwwroot/site/js/: mapbox.init.js
Resume.Web/wwwroot/site/styles/: style.css
(+83 files in other folders)
